# release-notes

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PressRelease.sln  README.md  ReleaseNotes.sln
PressRelease/: .flowconfig  PressRelease.csproj  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package.json
PressRelease/Components/: bootstrap.jsx  press-release.jsx  site.js
PressRelease/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PressRelease/Controllers/Api/: RepositoriesApiController.cs
PressRelease/Data/: ApplicationDbContext.cs
PressRelease/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PressRelease/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PressRelease/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PressRelease/Services/: GitHubClientProvider.cs  GitHubClientProviderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PressRelease/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PressRelease/Views/Home/: About.cshtml  Index.cshtml
PressRelease/Views/Manage/: Index.cshtml
PressRelease/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PressRelease/wwwroot/css/: site.min.css  site.min.css.map  vendor.css  vendor.css.map
PressRelease/wwwroot/js/: vendor.js  vendor.js.map  vendor.min.js  vendor.validation.js  vendor.validation.js.map
ReleaseNotes/: Program.cs  ReleaseNotes.csproj  Startup.cs  appsettings.json  bundleconfig.json  package.json
ReleaseNotes/Components/: bootstrap.jsx  press-release.jsx  release-notes.jsx  site.js
ReleaseNotes/Controllers/: AccountController.cs  HomeController.cs
ReleaseNotes/Controllers/Api/: RepositoriesApiController.cs
ReleaseNotes/Data/: ApplicationDbContext.cs
ReleaseNotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReleaseNotes/Models/: ApplicationUser.cs
ReleaseNotes/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
ReleaseNotes/Models/Api/: RepositoryModel.cs
ReleaseNotes/Properties/: launchSettings.json
ReleaseNotes/Services/: GitHubClientProvider.cs  GitHubClientProviderOptions.cs  IGitHubClientProvider.cs
ReleaseNotes/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReleaseNotes/Views/Account/: Login.cshtml
ReleaseNotes/Views/Home/: About.cshtml  Index.cshtml
ReleaseNotes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
scripts/: restore.ps1
src/PressRelease/: Extensions.cs  Link.cs  PressRelease.xproj  Startup.cs  appsettings.json  bower.json  package.json  project.json  project.lock.json  testem.json
src/PressRelease/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PressController.cs
src/PressRelease/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PressRelease/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/PressRelease/Properties/: launchSettings.json
src/PressRelease/Services/: GitHubClient.cs  GitHubServices.cs  MessageServices.cs
src/PressRelease/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/PressRelease/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/PressRelease/Views/: _ViewImports.cshtml
src/PressRelease/Views/Home/: Index.cshtml
src/PressRelease/Views/Manage/: Index.cshtml
src/PressRelease/Views/Press/: Index.cshtml
src/PressRelease/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PressRelease/spec/: index.mustache  testSpec.es6.js  testSpec.js
src/PressRelease/spec/support/: jasmine.json
src/PressRelease/wwwroot/: _references.js
